server {{
    listen {ip}:443 ssl;
    listen 80;
    server_name {domain};

    ssl_certificate /etc/nginx/ssl/{domain}/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/{domain}/privkey.pem;

    # include /etc/nginx/vhost_ssl.conf;

    access_log /var/log/nginx/{domain}_access.log;
    error_log /var/log/nginx/{domain}_error.log;

    location / {{
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://{backend}:{port};
        # proxy_cache            STATIC;
        # proxy_cache_valid      200  1d;
        # proxy_cache_use_stale  error timeout invalid_header updating
        #                       http_500 http_502 http_503 http_504;

        include /etc/nginx/bots.d/ddos.conf;
        include /etc/nginx/bots.d/blockbots.conf;

        # Naxsi configuration
        # include /etc/nginx/naxsi.rules;
        # include /etc/nginx/naxsi_whitelist.rules;
    }}

    location '/.well-known/acme-challenge' {{
        default_type "text/plain";
        root /var/www/letsencrypt;
    }}
}}